apiVersion: v1
data:
  auth.admin.password: YWRtaW5wYXNzd29yZA==
  auth.google.client_secret: IA==
  auth.facebook.client_secret: IA==
  auth.github.client_secret: IA==
  auth.linkedin.client_secret: IA==
  auth.msg91.key: YXNkZg==
  auth.recaptcha.secret: IA==
  auth.secretKey: MXEydzNlNHI1dDZ5N3U4aTlvMHA=
  auth.sparkpost.key: IA==
  postgres.password: cGdwYXNzd29yZA==
  postgres.user: YWRtaW4=
  ssh.authorizedKeys: IA==
kind: Secret
metadata:
  name: hasura-project-secrets
  namespace: default
type: Opaque
